.thumbnail {
    width: 100%;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 48px 1fr;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
    line-height: 20px;
    cursor: pointer;
}

.profile-picture {
    width: 36px;
    border-radius: 40px;
    cursor: pointer;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
    cursor: pointer;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.video-author {
    margin-bottom: 4px;
    cursor: pointer;
}

.video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 42px;
}

@media (max-width: 870px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 871px) and (max-width: 1124px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1125px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 11px;
    right: 4px;
}